# Deposit-Drink

./: Dockerfile  README.md  pom.xml
Collections/: Insomnia_2024-07-29.json
src/main/java/com/example/drinkdeposit/: DrinkDepositApplication.java
src/main/java/com/example/drinkdeposit/config/: CopyPropertiesConfig.java
src/main/java/com/example/drinkdeposit/controller/: DrinkConfigController.java  DrinkDepositController.java  DrinkHistoryController.java
src/main/java/com/example/drinkdeposit/exceptions/: EntryError.java  IlegalRequest.java  RequestsValidation.java  entryError.java
src/main/java/com/example/drinkdeposit/model/dto/: DrinkConfigDTO.java  DrinkDTO.java  DrinkDepositDTO.java  SectionDTO.java
src/main/java/com/example/drinkdeposit/model/entities/: Drink.java  DrinkConfig.java  DrinkDeposit.java  DrinkDepositHistory.java  DrinkHistory.java  Section.java
src/main/java/com/example/drinkdeposit/model/enums/: DrinkType.java  MovimentType.java
src/main/java/com/example/drinkdeposit/personalizedResponse/: PersonalizedResponse.java
src/main/java/com/example/drinkdeposit/repositories/: DrinkConfigRepository.java  DrinkDepositHistoryRepository.java  DrinkDepositRepository.java  HistoryDrinkDepositRepository.java
src/main/java/com/example/drinkdeposit/service/: DrinkConfigService.java  DrinkDepositService.java  DrinkHistoryService.java  HistoryService.java
src/main/java/com/example/drinkdeposit/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/example/drinkdeposit/: DrinkDepositApplicationTests.java
src/test/java/com/example/drinkdeposit/Config/: CopyPropertiesConfigTest.java
src/test/java/com/example/drinkdeposit/MocksDTO/: DrinkConfigDTOMock.java  DrinkConfigModel.java  DrinkDepositDTOMock.java
src/test/java/com/example/drinkdeposit/MocksModel/: DrinkConfigMockModel.java  DrinkDepositMockModel.java  DrinkHistoryMockModel.java
src/test/java/com/example/drinkdeposit/controller/: DrinkConfigControllerTest.java  DrinkDepositControllerTest.java  DrinkHistoryControllerTest.java
src/test/java/com/example/drinkdeposit/model/entities/: DrinkConfigTest.java  DrinkDepositTest.java  DrinkHistoryTest.java  DrinkTest.java
src/test/java/com/example/drinkdeposit/service/: DrinkConfigServiceTest.java  DrinkDepositHistoryServiceTest.java  DrinkDepositHistoryTest.java  DrinkDepositServiceTest.java
